object DataModuleMain: TDataModuleMain
  OldCreateOrder = False
  Height = 120
  HorizontalOffset = 1078
  VerticalOffset = 0
  Width = 234
  object IBConnection: TIBConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = '/home/nikita/BDTEST.fdb'
    KeepConnection = False
    Password = 'd0b2e26b'
    Transaction = SQLTransaction
    UserName = 'SYSDBA'
    CharSet = 'UTF8'
    LogEvents = []
    left = 40
    top = 8
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Action = caNone
    Database = IBConnection
    left = 40
    top = 72
  end
  object ImageList: TImageList
    ImageType = itMask
    left = 128
    top = 8
    Bitmap = {
      4C69020000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00EDF8F5FFEFF8F6FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00F0F8F6FFA5F4ECFFA9F3EBFFF5FBF9FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00F4FAF8FF9EEFE1FF89F6E8FF89F6E8FFA4EEE1FFF8FBFAFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F8FC
      FBFF99E9D6FF76EED6FF76EED6FF76EED6FF77EED6FFA2E9D8FFFBFCFCFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FDFEFEFF98E4
      CEFF64E3C2FF64E3C2FF64E3C2FF64E3C2FF64E3C2FF65E3C2FFA2E5D1FFFEFE
      FEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009BDFC9FF54D7
      ADFF53D6ADFF53D6ADFF53D6ADFF53D6ADFF53D6ADFF53D6ADFF55D7AEFFA8E2
      CFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C2E7DBFF68D0ACFF66D0
      ABFF5CCDA6FF47CA9CFF47CA9CFF47CA9CFF47CA9CFF5FCEA7FF66D0ABFF68D0
      ACFFCEECE2FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00BAE5D6FF42C294FF42C294FF42C294FF42C293FFCAEADFFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B8E3D4FF3FBC8FFF3FBC8FFF3FBC8FFF3FBC8FFFC9E9DEFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B6E2D3FF3CB78AFF3CB78AFF3CB78AFF3CB78AFFC7E8DDFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B5E0D1FF3AB186FF3AB186FF3AB186FF3AB186FFC6E7DBFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B3DECFFF37AD82FF37AD82FF37AD82FF37AD82FFC4E6DAFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFEFEFFF4F4F4FFEDED
      EDFFA7D2C3FF36A97FFF36A97FFF36A97FFF36A97FFFB7D9CDFFEDEDEDFFF4F4
      F4FFFEFEFEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F7F7F7FFEAEA
      EAFFC1D9D1FF88C8B1FF87C7B0FF87C7B0FF88C8B1FFC8DAD4FFEAEAEAFFF7F7
      F7FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00E9F7F3FFC2F1E5FFC2F1E5FFC2F1E5FFC2F1E5FFECF7F4FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00CFF2E8FF77F0D3FF77F0D3FF77F0D3FF76F0D3FFD8F2EAFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00CDF1E6FF6EEBCBFF6EEBCBFF6EEBCBFF6EEBCAFFD6F2E9FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00CAEFE4FF63E5C0FF63E5C0FF63E5C0FF63E5C0FFD4F1E8FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00C6EDE1FF58DDB4FF58DDB4FF58DDB4FF58DDB4FFD1EFE6FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00C3EBDEFF4FD4A7FF4FD4A7FF4FD4A7FF4ED4A7FFCEEEE3FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00C0E9DBFF47CA9BFF47CA9BFF47CA9BFF46CA9BFFCCECE1FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C4E8DCFF6FCDABFF6ECC
      ABFF60C8A3FF42C394FF42C394FF42C394FF42C394FF63C8A4FF6ECCABFF6FCC
      ABFFCDEAE0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FDFDFDFF88D3B9FF3FBD
      8FFF3FBC8FFF3FBC8FFF3FBC8FFF3FBC8FFF3FBC8FFF3FBC8FFF40BD8FFF92D7
      BFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FBFEFDFF75CA
      ACFF3CB78AFF3CB78AFF3CB78AFF3CB78AFF3CB78AFF3CB78AFF7FCDB1FFFDFD
      FDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F5FB
      F8FF64C09FFF3AB186FF3AB186FF3AB186FF3AB186FF6EC4A6FFF9FCFBFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00EEF7F4FF55B895FF37AD82FF37AD82FF5DBB9AFFF3FAF8FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFEFEFFF4F4F4FFEDED
      EDFFECECECFFD3E1DDFF46AD88FF4AAE8AFFD8E3E0FFECECECFFEDEDEDFFF4F4
      F4FFFEFEFEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F7F7F7FFEAEA
      EAFFE1E1E1FFDADADAFFBED2CCFFC3D3CDFFDADADAFFE1E1E1FFEAEAEAFFF7F7
      F7FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end