object FormListView: TFormListView
  Left = 1162
  Height = 621
  Top = 40
  Width = 557
  Caption = 'FormListView'
  ClientHeight = 621
  ClientWidth = 557
  OnClose = FormClose
  LCLVersion = '1.2.4.0'
  object PairSplitter1: TPairSplitter
    Cursor = crVSplit
    Left = 0
    Height = 621
    Top = 0
    Width = 557
    Align = alClient
    Anchors = []
    Position = 350
    SplitterType = pstVertical
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 350
      Top = 0
      Width = 557
      ClientWidth = 557
      ClientHeight = 350
      object DBGrid: TDBGrid
        AnchorSideLeft.Control = PairSplitterSide1
        AnchorSideTop.Control = PairSplitterSide1
        AnchorSideRight.Control = PairSplitterSide1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PairSplitterSide1
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 345
        Top = 0
        Width = 557
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Bottom = 5
        Color = clWindow
        Columns = <>
        DataSource = DataSource
        TabOrder = 0
        TitleImageList = DataModuleMain.ImageList1
        OnTitleClick = DBGridTitleClick
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 266
      Top = 355
      Width = 557
      ClientWidth = 557
      ClientHeight = 266
      object DBNavigator: TDBNavigator
        AnchorSideLeft.Control = PairSplitterSide2
        AnchorSideTop.Control = PairSplitterSide2
        AnchorSideRight.Control = Owner
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Owner
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 24
        Top = 5
        Width = 188
        BevelOuter = bvNone
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 24
        ClientWidth = 188
        DataSource = DataSource
        Options = []
        TabOrder = 0
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
      end
      object CBTypeOfSort: TComboBox
        AnchorSideLeft.Control = CBOrderBy
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DBNavigator
        AnchorSideTop.Side = asrBottom
        Left = 115
        Height = 23
        Top = 34
        Width = 112
        BorderSpacing.Left = 10
        BorderSpacing.Top = 5
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'Возрастание'
          'Убывание'
        )
        Style = csDropDownList
        TabOrder = 1
        Text = 'Возрастание'
      end
      object CBOrderBy: TComboBox
        AnchorSideLeft.Control = PairSplitterSide2
        AnchorSideTop.Control = DBNavigator
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 23
        Top = 34
        Width = 100
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        ItemHeight = 15
        TabOrder = 2
      end
      object SpeedButton1: TSpeedButton
        Left = 304
        Height = 25
        Top = 34
        Width = 47
        Caption = 'OK'
        OnClick = SpeedButton1Click
      end
      object ScrollBox1: TScrollBox
        Tag = -17
        AnchorSideLeft.Control = PairSplitterSide2
        AnchorSideTop.Control = CBTypeOfSort
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PairSplitterSide2
        AnchorSideBottom.Control = PairSplitterSide2
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 199
        Top = 62
        Width = 408
        HorzScrollBar.Page = 403
        VertScrollBar.Page = 73
        Align = alCustom
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 5
        ClientHeight = 195
        ClientWidth = 404
        TabOrder = 3
        object ButtonAddFilter: TButton
          Left = 352
          Height = 25
          Top = 48
          Width = 51
          Caption = '+'
          OnClick = ButtonAddFilterClick
          TabOrder = 0
        end
        object ButtonDeleteFilter: TButton
          Left = 296
          Height = 25
          Top = 48
          Width = 51
          Caption = '-'
          OnClick = ButtonDeleteFilterClick
          TabOrder = 1
          Visible = False
        end
      end
    end
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = DataModuleMain.IBConnection
    Transaction = DataModuleMain.SQLTransaction
    SQL.Strings = (
      'SELECT * FROM Students;'
    )
    Params = <>
    left = 280
    top = 16
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    left = 280
    top = 80
  end
end
