object ScheduleForm: TScheduleForm
  Left = 1951
  Height = 590
  Top = 18
  Width = 829
  Caption = 'Расписание'
  ClientHeight = 570
  ClientWidth = 829
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '1.2.4.0'
  object Panel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 136
    Top = 0
    Width = 829
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 136
    ClientWidth = 829
    TabOrder = 1
    object CBColName: TComboBox
      Left = 72
      Height = 23
      Top = 8
      Width = 108
      ItemHeight = 15
      OnChange = ComboBoxChange
      Style = csDropDownList
      TabOrder = 1
    end
    object CBRowName: TComboBox
      Left = 72
      Height = 23
      Top = 41
      Width = 108
      ItemHeight = 15
      OnChange = ComboBoxChange
      Style = csDropDownList
      TabOrder = 0
    end
    object LabelColName: TLabel
      Left = 8
      Height = 15
      Top = 15
      Width = 53
      Caption = 'Столбцы:'
      ParentColor = False
    end
    object LabelRowName: TLabel
      Left = 8
      Height = 15
      Top = 48
      Width = 43
      Caption = 'Строки:'
      ParentColor = False
    end
    object ScrollBox: TScrollBox
      AnchorSideTop.Control = Panel
      AnchorSideRight.Control = Panel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel
      AnchorSideBottom.Side = asrBottom
      Left = 368
      Height = 124
      Top = 6
      Width = 455
      HorzScrollBar.Page = 1
      VertScrollBar.Page = 1
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      TabOrder = 2
    end
    object SpeedButtonAdd: TSpeedButton
      Left = 336
      Height = 22
      Hint = 'Добавить фильтр'
      Top = 41
      Width = 22
      Glyph.Data = {
        DA050000424DDA05000000000000360000002800000013000000130000000100
        200000000000A405000064000000640000000000000000000000000000009F9F
        9F08A2A2A216A5A5A522A6A6A62BA1A1A134A1A1A13CA2A6A242A3A3A3439FA3
        A343A3A3A343A4A4A43EA3A3A335A0A0A033A3A3A3279E9E9E1D9F9F9F10AAAA
        AA0300000000BFBFBF08A2A2A255A3A3A39CA3A3A3B7A4A2A2C79EA49FDE8AA4
        94F070A785FC61AA7DFF61AA7CFF70A886FD8DA496F19FA2A2E1A4A0A3D0A5A3
        A5BEA2A2A2ADA4A4A487A8A8A82CFFFFFF0100000000000000009999990555AA
        7F1841B16F593BAF6BBB2FB164F52DB263FE2EB263FE2EB163FE2DB262FE2EB3
        62FA42AF6FCA3FB16E6C4DA9732191B6B6077F7F7F0200000000000000000000
        000000FF00012DBF6D1C2DB769882EB668E12EB668FE2FB669FF2FB669FF2EB6
        69FF2EB567FE2FB569FE30B569FE2EB768FF2BB667FB2EB8689F2BBA6929007F
        7F020000000000000000000000002EB973162EBA6D992EB86DF32EB86DFE2EB8
        6DFE2DB96CFD2FBA6DFD45C17DFD49C180FE32B970FE2DB96CFD2EB96CFD2EB7
        6DFE2CB76DFB2DBA6EA829BD731F00000001000000003FBF7F042BC2735D2BBD
        71E62BBD71FE2BBD70FE2BBD71FF25BA6DFE84D7ACFFEBF8F1FFEFF8F3FE7AD4
        A4FE31BE75FE2BBD71FF2BBD70FD2BBD71FF2BBD71FF2BC0756F48DA91070000
        00002FCF7F102AC176A32BBF74FF2BBE74FE2ABE74FE2ABE74FE23BC70FE8EDB
        B5FFF0F9F5FFF2FAF6FE84D8ADFE31C078FE2ABE74FF2ABF73FD2BBE74FF2BBE
        74FF28C075DB28C97826000000002AC8792A28C379DF28C178FE27C177FE28C1
        78FE2AC279FE24C075FE8CDCB6FEEEF8F3FEF2F9F6FE84DAB0FE31C37EFE2AC2
        79FE2AC179FE27C177FE28C178FE28C278FF28C97B6500FF550324C37D4525C6
        7BFC25C57BFF2CC67FFE4ECE92FE63D49FFF5ED29BFEABE7CBFFF4FCF8FFF5FB
        F8FEA4E4C6FE68D5A2FE63D59FFF5FD39EFD31C982FF25C47BFE26C57CFE26CB
        7EBB2AD47F0625C87F6625C77EFE21C77DFE4AD194FEC8EFDDFEE9F8F2FEE8F7
        F0FEF3FAF7FEFCFDFDFEFBFBFBFEF1F9F5FEEAF8F1FEEAF8F2FEE9F8F1FD6DDA
        A8FE23C67DFE24C77EFE24CD81EB1CC6710925CB816E24CB81FE1FC97EFD4CD3
        98FED3F3E5FEF4FBF9FDF4FBF8FDF7FAF9FEFBFBFBFEFBFCFBFEF7FCFAFDF4FB
        F8FDF3F9F7FEF3FBF8FE73DCAFFE21CA80FD21C980FE27D186F41CE2710927CE
        875A27CE86FE1FCC83FE33D18EFE7DE1B6FE9CE8C8FE98E7C6FEC9F2E1FEF7FC
        FAFFF7FBF9FEC4F0DDFE9FE8CAFE9CE8C9FF99E8C7FD41D396FF20CB82FE21CC
        84FE2FD68EDC1FDF7F082FD38E3B2AD48DF420CF86FE1ECE85FE1ECE86FE24CF
        88FE1DCD84FE88E4BEFEEEFAF5FEF2FAF6FE7FE2B9FE2BD08CFE24CF88FE21CE
        87FE1DCE85FE1FCE85FE29D28BFF31DA919F33CC99053BDD991E34D995C623D2
        8BFE1ED189FE1ED089FE1ED189FE17CE85FE87E5BFFEEEFAF5FEF2FAF7FE7DE3
        B9FE25D18DFE1DD189FE1ED089FE1ED18AFE1FD089FE35D894F232DD934C00FF
        7F0238E2A9093CDE9B7E30D994F21ED38BFE1DD28BFE1DD28BFE17D188FE75E3
        B8FEE1F8EFFEE9F9F3FE6DE1B3FE23D38EFE1DD38BFE1DD38CFD1CD38CFE2DD7
        94FD40DF9CA13FE599140000000000FFFF0142E3A02E43DE9FBE2CD894FB1CD4
        8EFE1CD58DFF1AD48CFE30D998FF51DFA9FF55DEAAFE2FD796FE1DD48DFE1CD6
        8EFF1AD38EFD23D690FE45DF9FD140E2A13F00AAAA03000000000000000055FF
        AA0647E0A34B45DFA1C534DB99F722D791FE1AD58DFE18D58DFE16D58CFE17D4
        8CFE18D48DFE19D58DFE22D791FE2AD894FE4DE1A5D642DF9F6033E5990A0000
        00000000000000000000000000003FDF9F0844DF9F3849E4A59245E3A4DB3CDF
        9EFC36DE9CFF2DDC98FF2DDA97FE37DD9CFF3DDF9FFF41E1A1E654E2A8A340E3
        A34B2AD4940C000000000000000000000000000000000000000000000000007F
        7F0236ECA30E45E4A43040E1A06739E09E9F3FDFA3BD3FE1A2BE3AE09F9E49E3
        A25E43DFA1313FEF9F1055FFAA0300000000000000000000000000000000
      }
      OnClick = SpeedButtonAddClick
      ShowHint = True
      ParentShowHint = False
    end
    object CheckListBox: TCheckListBox
      AnchorSideTop.Control = Panel
      AnchorSideBottom.Control = Panel
      AnchorSideBottom.Side = asrBottom
      Left = 192
      Height = 124
      Top = 6
      Width = 136
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      ItemHeight = 0
      MultiSelect = True
      OnItemClick = CheckListBoxItemClick
      TabOrder = 3
    end
    object CBOrderBy: TComboBox
      Left = 72
      Height = 23
      Top = 104
      Width = 108
      ItemHeight = 15
      OnChange = ComboBoxChange
      Style = csDropDownList
      TabOrder = 4
    end
    object LabelOrderBy: TLabel
      Left = 8
      Height = 15
      Top = 80
      Width = 51
      Caption = 'Порядок:'
      ParentColor = False
    end
    object CBSortType: TComboBox
      Left = 72
      Height = 23
      Top = 72
      Width = 108
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Возрастание'
        'Убывание'
      )
      OnChange = ComboBoxChange
      Style = csDropDownList
      TabOrder = 5
      Text = 'Возрастание'
    end
    object SpeedButtonOK: TSpeedButton
      Left = 336
      Height = 22
      Hint = 'Применить'
      Top = 9
      Width = 22
      AllowAllUp = True
      Caption = 'OK'
      GroupIndex = 1
      OnClick = SpeedButtonOKClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object DrawGrid: TDrawGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 434
    Top = 136
    Width = 829
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 1
    ExtendedSelect = False
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSizing, goColSizing, goThumbTracking, goSmoothScroll]
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    OnDblClick = DrawGridDblClick
    OnDragDrop = DrawGridDragDrop
    OnDragOver = DrawGridDragOver
    OnDrawCell = StringGridDrawCell
    OnMouseDown = DrawGridMouseDown
    OnMouseMove = DrawGridMouseMove
    OnMouseUp = DrawGridMouseUp
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = DataModuleMain.IBConnection
    Transaction = DataModuleMain.SQLTransaction
    Params = <>
    left = 331
    top = 252
  end
  object MainMenu: TMainMenu
    left = 161
    top = 324
    object MISettings: TMenuItem
      Caption = 'Настройки'
      object MIFieldName: TMenuItem
        AutoCheck = True
        Caption = 'Название полей'
        Checked = True
        OnClick = MenuItemFieldNameClick
      end
      object MIHideEmptyRow: TMenuItem
        AutoCheck = True
        Caption = 'Скрывать пустые строки'
        Checked = True
        OnClick = MenuItemHideEmptyClick
      end
      object MIHideEmptyCol: TMenuItem
        AutoCheck = True
        Caption = 'Скрывать пустые столбцы'
        Checked = True
        OnClick = MenuItemHideEmptyClick
      end
    end
  end
end
